cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           turingmachine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/turingmachine#readme>
homepage:       https://github.com/Github username here/turingmachine#readme
bug-reports:    https://github.com/Github username here/turingmachine/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/turingmachine

library
  exposed-modules:
      Lib
      TuringMachine
  other-modules:
      Paths_turingmachine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , text
  default-language: Haskell2010

executable turingmachine-exe
  main-is: Main.hs
  other-modules:
      Paths_turingmachine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , text
    , turingmachine
  default-language: Haskell2010

test-suite turingmachine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_turingmachine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , text
    , turingmachine
  default-language: Haskell2010
